/* Light theme — minimal QSS.
 *
 * The Light theme is intentionally palette-only: it does not restyle
 * widgets the way Dark theme's theme.qss does. However, a small number
 * of selection-related rules are required to force Qt's default styles
 * to actually use QPalette.Highlight for selection backgrounds —
 * without them, Qt's system style rendering sometimes substitutes a
 * darker default that's hard to distinguish from theme-tinted (black)
 * icon foregrounds.
 *
 * See: docs/superpowers/specs/2026-04-25-light-theme-design.md
 */

/* Selection: force palette(highlight) for any list/tree/menu item's
 * selected state. Mirrors the dark theme's equivalent rule. */
QWidget::item:selected,
QWidget::item:selected:hover {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

QTreeView::branch:selected,
QTreeView::branch:selected:hover {
    background-color: palette(highlight);
}

/* QAbstractItemView selections — covers QListView IconMode used by
 * the icon picker dialog. */
QAbstractItemView {
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

/* Cart cell tiles need an explicit background and border on Light —
 * Qt's default paint would use palette(window), which is identical
 * to the cart panel's background, making cells invisible against it.
 * Mirrors the equivalent rule in dark/theme.qss. */
#ButtonCueWidget {
    background-color: palette(light);
    border: 1px solid palette(mid);
    border-radius: 6px;
}

#ButtonCueWidget[selected="true"] {
    border: 2px solid palette(highlight);
}

/* Toolbar control buttons (Go / Pause / Stop / Interrupt etc.) use
 * QIconPushButton, which dynamically sizes its icon to fit the button
 * minus 8px. Fusion's default QPushButton chrome leaves a smaller
 * content rect, which clips the icon noticeably smaller than under
 * Dark's flat styling. Slim the padding to match Dark, restoring the
 * icon-fits-button calculation. Targeting QIconPushButton specifically
 * (not QPushButton) keeps Fusion's native styling for dialog buttons. */
QIconPushButton {
    padding: 4px;
    padding-left: 5px;
    padding-right: 5px;
}

/* QProgressBar — the cue list's inline TimeWidget is a QProgressBar
 * subclass. Its height drives the row height (CueStatusIcons computes
 * the cue-status icon size as row_height - 10). Fusion's default
 * QProgressBar is thicker than Dark's slim variant, which makes rows
 * — and cue icons — visibly larger on Light without these rules. */
QProgressBar {
    border-radius: 2px;
}
QProgressBar:horizontal {
    text-align: center;
    border: 1px solid palette(mid);
    background: palette(base);
}
QProgressBar::chunk:horizontal {
    border-radius: 2px;
    background-color: palette(highlight);
}
